work	exercise	phoneage	materials	socialmedia	devices	flat	year
employed	60	11	250	15	3	right front	Senior
employed	45	15	250	12	2	left rear	Senior
notemployed	30	10	250	13	5	left front	Junior
employed	30	12	0	13	10	right rear	Senior
employed	60	14	300	18	3	right front	Senior
notemployed	150	13	200	13	4	right front	Sophomore
notemployed	0	14	40	16	2	left rear	Junior
notemployed	30	11	0	10	5	left rear	Senior
notemployed	45	13	240	13	6	left rear	Senior
notemployed	60	12	70	15	4	left front	Junior
notemployed	120	11	150	12	3	right front	Sophomore
notemployed	60	13	0	14	2	left front	Senior
notemployed	30	14	0	14	4	right front	Junior
employed	180	10	300	12	3	right front	Junior
employed	50	16	500	16	3	left front	Junior
notemployed	1	14	300	13	3	right front	Junior
notemployed	120	13	0	16	3	left rear	Junior
notemployed	10	16	250	15	4	right rear	Junior
employed	90	12	378	14	4	right rear	Junior
notemployed	0	9	445	12	2	left front	Senior
notemployed	45	14	0	13	4	left front	Senior
employed	60	13	120	15	2	left front	Junior
employed	60	17	110	13	3	right front	Senior
employed	100	13	200	18	3	right front	Junior
employed	120	13	74	14	3	right rear	Senior
notemployed	40	17	600	19	1	right rear	Senior
employed	160	14	100	15	2	left rear	Senior
employed	20	12	95	14	2	left front	Senior
employed	90	14	96.5	18	4	right front	Senior
employed	30	11	48	13	4	right front	Senior
notemployed	0	12	60	14	4	right front	Senior
employed	120	13	375	16	2	right rear	Senior
employed	30	24	15	12	6	right front	Nontraditional
employed	60	13	55	15	3	right rear	Senior
employed	90	14	400	13	2	right front	Sophomore
notemployed	45	18	225	14	3	left rear	Senior
notemployed	60	13	0	13	3	right front	Junior
employed	60	14	300	13	4	left front	Senior
employed	60	14	300	13	4	left front	Senior
employed	40	11	220	11	2	right front	Junior
employed	20	14	40	15	2	left rear	Nontraditional
employed	60	13	0	16	2	right rear	Junior
employed	35	14	100	12	3	left front	Junior
employed	60	12	150	13	2	left rear	Senior
employed	40	19	200	16	2	left front	Senior
employed	60	13	500	15	2	right rear	Junior
employed	30	13	185	16	9	left front	Senior
notemployed	30	12	200	14	2	right front	Junior
notemployed	75	14	200	12	4	right front	Senior
employed	60	16	200	18	3	right front	Senior
employed	20	13	200	15	3	right rear	Senior
employed	30	12	200	15	2	right front	Junior
employed	30	14	205	14	3	left front	Senior
employed	45	10	300	13	3	left front	Senior
notemployed	30	14	100	12	4	right rear	Senior
employed	50	10	150	14	2	right front	Junior
notemployed	0	11	180	14	3	left front	Junior
employed	65	22	122	14	2	right rear	Senior
notemployed	70	12	500	12	4	left front	Junior
notemployed	180	13	0	16	2	left front	Sophomore
employed	80	14	170	20	3	right rear	Junior
employed	0	11	250	12	4	right front	Senior
employed	70	15	0	13	2	left rear	Senior
notemployed	30	18	200	21	4	left rear	Senior
notemployed	0	12	255.58	15	3	left front	Junior
employed	30	13	50	14	3	right front	Senior
employed	0	8	90	15	2	left front	Senior
employed	30	12	200	12	2	right front	Junior
notemployed	20	13	30	13	2	left front	Junior
notemployed	30	12	0	13	5	left front	Junior
notemployed	180	12	200	15	4	left front	Senior
employed	30	13	50	15	2	right front	Junior
notemployed	60	12	200	15	3	right front	Senior
notemployed	80	14	230	16	6	right front	Junior
employed	30	12	100	13	3	left rear	Senior
notemployed	30	14	200	16	3	right front	Senior
employed	60	13	256	15	2	left front	Senior
notemployed	30	15	200	14	2	right front	Nontraditional
notemployed	30	15	100	14	2	right front	Senior
notemployed	0	13	0	15	6	left front	Senior
employed	30	12	110	13	3	right front	Junior
employed	60	12	0	15	4	left front	Senior
employed	20	14	200	15	2	left rear	Senior
employed	60	11	150	16	2	left front	Senior
employed	60	14	275	15	2	right front	Senior
notemployed	15	13	28	15	2	right rear	Junior
employed	45	13	35	15	3	left front	Senior
notemployed	30	12	200	14	4	right rear	Junior
notemployed	60	14	0	14	4	right front	Senior
notemployed	30	18	225	18	2	right front	Senior
employed	25	10	50	10	3	left front	Sophomore
employed	30	18	150	15	2	left rear	Senior
employed	60	17	100	75	3	left front	Senior
notemployed	30	13	200	13	3	right front	Senior
employed	30	15	300	14	4	right left	Junior
notemployed	30	27	100	18	16	right rear	Senior
notemployed	240	13	320	13	3	left rear	Junior
notemployed	90	10	208	14	3	right front	Junior
notemployed	30	13	100	14	2	right front	Junior
notemployed	90	13	45	16	2	right front	Nontraditional
employed	30	14	300	15	6	right front	Senior
employed	30	11	500	14	5	left front	Junior
notemployed	20	14	200	12	3	right front	Senior
notemployed	30	11	80	12	3	right front	Senior
employed	20	11	196	15	5	right front	Sophomore
notemployed	30	15	300	15	6	right rear	Senior
notemployed	30	10	100	12	2	right front	Junior
employed	60	11	150	14	2	right front	Senior
employed	120	15	400	16	2	right front	Senior
employed	180	14	300	12	1	right rear	Senior
employed	30	11	20	13	2	left front	Senior
employed	30	10	400	13	2	right front	Senior
employed	45	14	400	14	3	left rear	Junior
